spring.datasource.url=jdbc:h2:mem:tesdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa

server.port=8484
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
